<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95V-3c-XFA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fans-->
        <scene sceneID="CNb-FF-PnU">
            <objects>
                <viewController id="d6C-eO-lfl" customClass="FansViewController" customModule="Fan_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idf-WY-L7d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current mode: Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlg-3b-cRR">
                                <rect key="frame" x="16" y="145" width="297" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kta-g5-nOC">
                                <rect key="frame" x="321" y="142" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="modeSwitchTapped:" destination="d6C-eO-lfl" eventType="valueChanged" id="OzG-fQ-Qvm"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kf6-u8-vSf">
                                <rect key="frame" x="16" y="205" width="361" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThermalCell" rowHeight="150" id="fu1-zd-eCI">
                                        <rect key="frame" x="0.0" y="50" width="361" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fu1-zd-eCI" id="Unw-Bn-u7v">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fan 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlI-b7-McA">
                                                    <rect key="frame" x="37" y="11" width="134" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fan" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JxA-ho-0aE">
                                                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-HQ-K4v">
                                                    <rect key="frame" x="343" y="13.333333333333332" width="14" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-Cb-FLS">
                                                    <rect key="frame" x="276" y="11" width="61" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oW-XN-NZb">
                                                    <rect key="frame" x="20" y="74" width="87" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="42°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coF-9f-AGb">
                                                    <rect key="frame" x="20" y="92" width="48" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qv-Gq-7KN">
                                                    <rect key="frame" x="189" y="52" width="152" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8zm-Ld-7wk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fans" id="CGF-mD-bPi"/>
                    <connections>
                        <outlet property="modeLabel" destination="Tlg-3b-cRR" id="xxr-D8-ZHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqx-Uw-3Nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="1135"/>
        </scene>
        <!--Thermal-->
        <scene sceneID="AAw-IG-Oo0">
            <objects>
                <viewController id="fwD-1L-JjZ" customClass="ThermalViewController" customModule="Fan_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BH0-ba-7Ag">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qd-fE-Wx8">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-J3-LmW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1227"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-CA-PS0" customClass="FillStationView" customModule="Fan_Monitor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-9" width="393" height="309"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="309" id="gTz-Ka-Lje"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-5R-Bxc">
                                                <rect key="frame" x="16" y="327" width="361" height="900"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="900" id="v5v-38-OO4"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThermalCell" rowHeight="150" id="QkB-jC-TGB" customClass="StatsTableViewCell" customModule="Fan_Monitor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="361" height="150"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QkB-jC-TGB" id="P1Z-65-2Pu">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="150"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thermometer 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unq-sq-YxL">
                                                                    <rect key="frame" x="37" y="11" width="134" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="textColor" name="AccentColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thermometer.high" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-U7-nNr">
                                                                    <rect key="frame" x="12" y="12" width="20" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LRx-r6-MiG">
                                                                    <rect key="frame" x="343" y="13.333333333333332" width="14" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sak-pa-4iT">
                                                                    <rect key="frame" x="276" y="11" width="61" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDx-Nq-Ej3">
                                                                    <rect key="frame" x="20" y="74" width="87" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="42°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smh-iU-9RM">
                                                                    <rect key="frame" x="20" y="92" width="127" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6C2-jb-I1O">
                                                                    <rect key="frame" x="189" y="52" width="152" height="74"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="chartContainerView" destination="6C2-jb-I1O" id="cDq-FU-vmP"/>
                                                            <outlet property="currentTimeLabel" destination="sak-pa-4iT" id="Aoz-Lc-P4W"/>
                                                            <outlet property="currentValueLabel" destination="smh-iU-9RM" id="GgK-c7-FTm"/>
                                                            <outlet property="titleLabel" destination="Unq-sq-YxL" id="4cO-hh-NxJ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wav-CA-PS0" firstAttribute="top" secondItem="bM9-J3-LmW" secondAttribute="top" constant="-9" id="4ya-mg-v1K"/>
                                            <constraint firstItem="zqb-5R-Bxc" firstAttribute="top" secondItem="Wav-CA-PS0" secondAttribute="bottom" constant="27" id="6TA-Nz-Hgd"/>
                                            <constraint firstItem="Wav-CA-PS0" firstAttribute="leading" secondItem="bM9-J3-LmW" secondAttribute="leading" id="DV5-Bi-CxU"/>
                                            <constraint firstAttribute="bottom" secondItem="zqb-5R-Bxc" secondAttribute="bottom" id="Vi8-de-MxE"/>
                                            <constraint firstItem="zqb-5R-Bxc" firstAttribute="leading" secondItem="bM9-J3-LmW" secondAttribute="leading" constant="16" id="dyz-Fs-JNx"/>
                                            <constraint firstAttribute="trailing" secondItem="Wav-CA-PS0" secondAttribute="trailing" id="gmS-WZ-5LK"/>
                                            <constraint firstAttribute="trailing" secondItem="zqb-5R-Bxc" secondAttribute="trailing" constant="16" id="l74-Td-weo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bM9-J3-LmW" firstAttribute="leading" secondItem="0qd-fE-Wx8" secondAttribute="leading" id="0yU-iS-H5o"/>
                                    <constraint firstItem="bM9-J3-LmW" firstAttribute="top" secondItem="0qd-fE-Wx8" secondAttribute="top" id="Eww-mA-oe9"/>
                                    <constraint firstAttribute="trailing" secondItem="bM9-J3-LmW" secondAttribute="trailing" id="c2q-t6-nnt"/>
                                    <constraint firstAttribute="bottom" secondItem="bM9-J3-LmW" secondAttribute="bottom" id="uLf-6Z-lDW"/>
                                    <constraint firstItem="bM9-J3-LmW" firstAttribute="width" secondItem="0qd-fE-Wx8" secondAttribute="width" id="zMk-f1-gBv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YXk-6y-dhh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YLy-n1-W0S"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCy-lZ-SdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qd-fE-Wx8" firstAttribute="leading" secondItem="PCy-lZ-SdW" secondAttribute="leading" id="KZG-xC-Q5D"/>
                            <constraint firstItem="PCy-lZ-SdW" firstAttribute="bottom" secondItem="0qd-fE-Wx8" secondAttribute="bottom" id="llq-Wa-uJG"/>
                            <constraint firstItem="0qd-fE-Wx8" firstAttribute="top" secondItem="PCy-lZ-SdW" secondAttribute="top" id="pQr-le-WmB"/>
                            <constraint firstItem="PCy-lZ-SdW" firstAttribute="trailing" secondItem="0qd-fE-Wx8" secondAttribute="trailing" id="wCH-ve-UxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Thermal" largeTitleDisplayMode="always" id="e3q-7x-4Hj">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis.circle" catalog="system" style="plain" id="gc5-fP-Vpp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="gc5-fP-Vpp" id="W4A-3O-LIZ"/>
                        <outlet property="tableView" destination="zqb-5R-Bxc" id="aXf-sl-Aiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrR-Da-0sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.8320610687024" y="481.69014084507046"/>
        </scene>
        <!--Thermal Detail View Controller-->
        <scene sceneID="aJh-Em-tUT">
            <objects>
                <viewController storyboardIdentifier="ThermalDetailViewController" id="D31-Sf-nxC" customClass="ThermalDetailViewController" customModule="Fan_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3H-Sp-iHx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-f3-1Iz">
                                <rect key="frame" x="16" y="118" width="361" height="32"/>
                                <segments>
                                    <segment title="1m"/>
                                    <segment title="15m"/>
                                    <segment title="1h"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-vk-Y98">
                                <rect key="frame" x="0.0" y="157" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YVC-ie-6hL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SB2-t5-lF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKh-f3-1Iz" firstAttribute="top" secondItem="SB2-t5-lF3" secondAttribute="top" id="PPj-zE-sf0"/>
                            <constraint firstItem="Or0-vk-Y98" firstAttribute="trailing" secondItem="SB2-t5-lF3" secondAttribute="trailing" id="XNs-7V-I6l"/>
                            <constraint firstItem="Or0-vk-Y98" firstAttribute="top" secondItem="HKh-f3-1Iz" secondAttribute="bottom" constant="8" symbolic="YES" id="Yza-Rg-oI9"/>
                            <constraint firstItem="HKh-f3-1Iz" firstAttribute="leading" secondItem="SB2-t5-lF3" secondAttribute="leading" constant="16" id="dNr-mJ-sLK"/>
                            <constraint firstItem="SB2-t5-lF3" firstAttribute="trailing" secondItem="HKh-f3-1Iz" secondAttribute="trailing" constant="16" id="pa9-fj-7Zl"/>
                            <constraint firstItem="Or0-vk-Y98" firstAttribute="leading" secondItem="SB2-t5-lF3" secondAttribute="leading" id="s62-PK-c4C"/>
                            <constraint firstItem="Or0-vk-Y98" firstAttribute="top" secondItem="HKh-f3-1Iz" secondAttribute="bottom" constant="8" symbolic="YES" id="ya5-FM-JUN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bW-2D-ToR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="151-pd-1bB">
            <objects>
                <tabBarController id="95V-3c-XFA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2D-I1-226">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zkn-iS-v5P" kind="relationship" relationship="viewControllers" id="qVk-nn-Lev"/>
                        <segue destination="IWU-ue-SIC" kind="relationship" relationship="viewControllers" id="N3B-b5-mIY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmM-Ov-H3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="785"/>
        </scene>
        <!--Thermal-->
        <scene sceneID="Gk1-W6-Gdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zkn-iS-v5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thermal" image="thermometer.sun" catalog="system" id="y76-LB-4yH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="neh-dk-oHB">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fwD-1L-JjZ" kind="relationship" relationship="rootViewController" id="4GJ-El-YbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG3-RS-hUH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.679389312977" y="481.69014084507046"/>
        </scene>
        <!--Fans-->
        <scene sceneID="Nt5-Wc-PlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWU-ue-SIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fans" image="fan" catalog="system" id="to6-QX-JWg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bq5-de-A5N">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6C-eO-lfl" kind="relationship" relationship="rootViewController" id="NvV-YL-44h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggz-Ug-yoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="1135"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="fan" catalog="system" width="128" height="116"/>
        <image name="thermometer.high" catalog="system" width="80" height="128"/>
        <image name="thermometer.sun" catalog="system" width="104" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
